<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="utp-8">
        <meta name="viewport"contact="width=device-width,initial-scale="1.0">
        <title>Document</title>
        <style>
                header{
                height: 50px;
                width: 100%;
                border: 3px;
                border-style: solid;
                border-color: brown;
                background-color: blue;
                text-align: center;
                margin-top: 30px;
                padding-top: 30px;
            }
            .maindiv{
                width: 100%;
                height: 300px;
                border: 1px solid red;
                margin-top: 30px;
            }
            nav{
                height: 100%;
                width: 30%;
                border: 1px solid green;
                text-align: center;
                background-color: aquamarine;
                

            }
            .submaindiv{
                width: 65%;
                height: 100%;
                border: 1px solid black;
                float:right;
                text-align: center;
                background-color: bisque;
            }
            article{

                height: 30px;
                width: 100px;
                border: 1px solid black;
                margin-top: 50px;
                margin-left: 160px;
                background-color:red;

            }
            footer{
                height:50px;
                width:100%;
                border: 1px;
                border-style:solid;
                text-align: center;
                margin-top: 30px;
                padding-top: 40px;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <fieldset style="width:100%;height=3000px; border:2px dotted;">
        <header>
            header
        </header>
        <div class="maindiv">
            
            <div class="submaindiv">
            <center><article>Article 1</article>
            <article>Article 2</article></center>
            </div>
            <nav> nav</nav>
        </div>
        <footer>footer</footer>
        </fieldset>

    </body>

</html>