<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhishek </title>
    <style>
        header {
            background-color: #6e6689;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #d3bfbf;
            text-align: center;
            padding: 10px;
        }
        nav a {
            margin: 0 10px;
            color: blue;
            text-decoration: underline;
        }
        section#projects {
            background-color: #f0fff0;
            border: 1px solid #90ee90;
            padding: 20px;
            margin: 20px;
        }
        section#skills {
            background-color: #fff3cd;
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #d6d6d6;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Abhishek</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>

    <section id="projects">
        <h3><strong>Project 1</strong></h3>
        <p>E-commerce site using React and Laravel.</p>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>React</li>
            <li>Larave1</li>
            <li>java</li>
            <li>c++</li>
            <li>java script</li>
            <li>c</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Leena's Portfolio</p>
    </footer>

</body>
</html>
