<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></html>
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>form icon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <body>
        <i class="bi bi-wifi"></i>
        <link rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                margin: 0px0;
                padding:0px
            }
            .main{
                background-image:linear-gradient(red,yellow,blue);
                padding: 20px;
                margin:auto;
                width: 30%;
                border-radius: 20px;
                box-shadow:-1px 1px 8px 1px lightgray
            }
            h1{
                text-align:center ;
            }
            .name{
                border-bottom:1px solid rgb(141,122, 122);
                border-top: none;
                border-left: none;
                border-right:none;
                padding:8px;
                background-color:transparent ;
                width:50%;

            }

            i{
                font-size: 20px;
                color:red;
                margin-left: 20px;

            }
            ::placeholder{
                color:red;

            }
            .submit{
                background-color:#2929d9;
    color: #fff8f8;
    border: none;
    border-radius: 20px;
    padding: 12px 40px;
    font-size: 15px; ;
            }
        </style>
    
    </body>

<body>
    <div class="main">
    <form>
        <h1>Login</h1>
        <div class ="user -name"><i class="fa fa user" ></i>
    <input type="text "name="name"class="name"
    placeholder="Enter Name">
        </div>
        <br>
        <div class="user-name">
          <i class="bi bi-lock"></i>  
          <input type="password"name="password" class ="name" placeholder="Enter password">
            </div><br>
              <input type="button" name="submit" class="submit" value="submit">

            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>

        </div>

    </form>
</body>